DataBase.driver=com.mysql.jdbc.Driver
DataBase.url=jdbc\:mysql\://localhost\:3306/xtensusproject?useUnicode\=yes&characterEncoding\=UTF-8&characterSetResults\=UTF-8
DataBase.urlTest=jdbc\:mysql\://localhost\:3306/xtensusproject
DataBase.username=root
DataBase.password=
DataBase.initialPoolSize=5
DataBase.minPoolSize=5
DataBase.maxPoolSize=50
DataBase.testConnectionOnCheckout=true
DataBase.sauvegardeUrl=/var/www/html/documentscan/xGBO_BD_BackUp_file
DataBase.sauvegardeUrlExtension=.Bak
Archive.sauvegardeUrl=C:/GBO/ArchiveFiles